{
  "name": "agent-starter-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{ts,js}\"",
    "lint:fix": "eslint --fix \"**/*.{ts,js}\"",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "dev": "npm run build && node dist/main.js dev",
    "download-files": "npm run build && npx livekit-agents download-files",
    "start": "node dist/main.js start",
    "analyze": "tsx scripts/analyze.ts",
    "call": "tsx scripts/makeCall.ts"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.19.17",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^7.3.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@livekit/agents": "^1.4.9",
    "@livekit/agents-plugin-elevenlabs": "^1.4.9",
    "@livekit/agents-plugin-google": "^1.4.9",
    "@livekit/agents-plugin-livekit": "^1.4.3",
    "@livekit/agents-plugin-openai": "^1.4.9",
    "@livekit/agents-plugin-sarvam": "^1.4.9",
    "@livekit/agents-plugin-silero": "^1.4.9",
    "@livekit/plugins-ai-coustics": "^0.2.14",
    "@livekit/rtc-node": "^0.13.29",
    "dotenv": "^17.4.1",
    "googleapis": "^173.0.0",
    "zod": "^3.25.76"
  }
}
